{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fitness-forge/interfaces": ["shared/interfaces/src/index.ts"],
      "@fitness-forge/front/*": ["apps/front/src/*"],
      "@fitness-forge/back/*": ["apps/back/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
